pug/parts/basket.pug
div.basket 
    div.flex.align-center.flex-between
        h5.basket__title Корзина
        div#basket-close.basket__close.br-50
            div.basket__cross
    div.basket__block.flex.align-center.flex-between
        div.basket__count <span id="total-count">0</span> товара
        div.basket__clear очистить список
    div.basket__scroll 
        div.basket__container
    div.basket__order 
        div.flex.align-center.flex-between
            div
                p.basket__result Итого
                div.basket__price <span id="totalPrice">0</span> ₽
            div.basket__btn Оформить заказ

parts/basket.html

<div class="basket"> 
  <div class="flex align-center flex-between">
    <h5 class="basket__title">Корзина</h5>
    <div class="basket__close br-50" id="basket-close">
      <div class="basket__cross"></div>
    </div>
  </div>
  <div class="basket__block flex align-center flex-between">
    <div class="basket__count"><span id="total-count">0</span> товара</div>
    <div class="basket__clear">очистить список</div>
  </div>
  <div class="basket__scroll"> 
    <div class="basket__container"></div>
  </div>
  <div class="basket__order"> 
    <div class="flex align-center flex-between">
      <div>
        <p class="basket__result">Итого</p>
        <div class="basket__price"><span id="totalPrice">0</span> ₽</div>
      </div>
      <div class="basket__btn">Оформить заказ</div>
    </div>
  </div>
</div>
