parts/carusel.html

<section class="carusel"> 
  <div class="container"> 
    <ul class="carusel__list">
      <li class="carusel__li"><a class="carusel__link" href="#">Главная</a></li>
      <li class="carusel__li"><a class="carusel__link" href="#">Продукты</a></li>
      <li class="carusel__li"><a class="carusel__link" href="#">Краски</a></li>
    </ul>
    <h1 class="carusel__description">Краски</h1>
    <div class="carusel__slider">
      <div class="carusel__wrapper">
        <div class="carusel__block"> 
          <h3 class="carusel__title">Краски</h3>
          <p class="carusel__text">Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!</p>
        </div>
        <div class="carusel__block">
          <h3 class="carusel__title">Слайдер 2</h3>
          <p class="carusel__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="carusel__block">
          <h3 class="carusel__title">Слайдер 3</h3>
          <p class="carusel__text">Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!</p>
        </div>
        <div class="carusel__block">
          <h3 class="carusel__title">Слайдер 4</h3>
          <p class="carusel__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div><a class="carusel__next"></a>
      </div>
      <div class="carusel__dots"><span class="carusel__dot br-50"></span><span class="carusel__dot br-50"></span><span class="carusel__dot br-50"></span><span class="carusel__dot br-50"></span></div>
    </div>
  </div>
</section>

pug/parts/carusel.pug
- var list = [{name: 'Главная'}, {name: 'Продукты'}, {name: 'Краски'}]

section.carusel 
    div.container 
        ul.carusel__list
            for i in list
                li.carusel__li
                    a(href="#").carusel__link=i.name
        h1.carusel__description Краски
        div.carusel__slider
            div.carusel__wrapper
                div.carusel__block 
                    h3.carusel__title Краски
                    p.carusel__text Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!
                div.carusel__block
                    h3.carusel__title Слайдер 2
                    p.carusel__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                div.carusel__block
                    h3.carusel__title Слайдер 3
                    p.carusel__text Идеально подходят для стен и других поверхностей. Найди свой идеальный цвет!
                div.carusel__block
                    h3.carusel__title Слайдер 4
                    p.carusel__text Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                a.carusel__next
            div.carusel__dots
                span.carusel__dot.br-50
                span.carusel__dot.br-50
                span.carusel__dot.br-50
                span.carusel__dot.br-50
