pug/parts/header.pug
- var navLinks = [{link: '#', name: 'Продукты'}, {link: '#', name: 'Цвета'}, {link: '#', name: 'Вдохновение'}, {link: '#', name: 'Советы'}, {link: '#', name: 'Найти магазин'}];

- var icons = [{src: 'img/icons/search.svg', alt: 'поиск'}, {src: 'img/icons/profile.svg', alt: 'профиль пользователя'}, {src:'img/icons/heart.svg', alt: 'избранное'}];

header.header
    div.container
        div.flex.flex-between
            div.header__block-max.flex.flex-between
                a(href="#").header__logo: img.image(src="img/logo.svg" alt="логотип")
                nav.nav 
                    div.burger
                        span.burger__span
                        span.burger__span
                        span.burger__span
                    ul.nav__ul
                        for i in navLinks
                            li.nav__list
                                a(href='#').nav__link=i.name
                        ul.mobile-profile 
                            for i in icons
                                li.profile__block
                                    img(src=i.src alt=i.alt)
            div.header__block-min.flex.flex-between
                div.header__info
                    a(href="tel:+74952217769").header__phone +7 (495) 221-77-69
                    p.header__text Заказать звонок
                div.profile
                    for i in icons
                            div.profile__block
                                img(src=i.src alt=i.alt)
                    div.profile__block.bg-green.br-50
                        span#open-backet.profile__count 0

parts/header.html

<header class="header">
  <div class="container">
    <div class="flex flex-between">
      <div class="header__block-max flex flex-between"><a class="header__logo" href="#"><img class="image" src="img/logo.svg" alt="логотип"/></a>
        <nav class="nav"> 
          <div class="burger"><span class="burger__span"></span><span class="burger__span"></span><span class="burger__span"></span></div>
          <ul class="nav__ul">
            <li class="nav__list"><a class="nav__link" href="#">Продукты</a></li>
            <li class="nav__list"><a class="nav__link" href="#">Цвета</a></li>
            <li class="nav__list"><a class="nav__link" href="#">Вдохновение</a></li>
            <li class="nav__list"><a class="nav__link" href="#">Советы</a></li>
            <li class="nav__list"><a class="nav__link" href="#">Найти магазин</a></li>
            <ul class="mobile-profile"> 
              <li class="profile__block"><img src="img/icons/search.svg" alt="поиск"/></li>
              <li class="profile__block"><img src="img/icons/profile.svg" alt="профиль пользователя"/></li>
              <li class="profile__block"><img src="img/icons/heart.svg" alt="избранное"/></li>
            </ul>
          </ul>
        </nav>
      </div>
      <div class="header__block-min flex flex-between">
        <div class="header__info"><a class="header__phone" href="tel:+74952217769">+7 (495) 221-77-69</a>
          <p class="header__text">Заказать звонок</p>
        </div>
        <div class="profile">
          <div class="profile__block"><img src="img/icons/search.svg" alt="поиск"/></div>
          <div class="profile__block"><img src="img/icons/profile.svg" alt="профиль пользователя"/></div>
          <div class="profile__block"><img src="img/icons/heart.svg" alt="избранное"/></div>
          <div class="profile__block bg-green br-50"><span class="profile__count" id="open-backet">0</span></div>
        </div>
      </div>
    </div>
  </div>
</header>
